1  chinese
2  bank
3  unit
4  pay
5  money-laundering
6  compliance
7  brokerage
8  failed
9  improve
10  program
11  notices
12  sec
13  samuel
14  rubenfeldmay
15  pm
16  et
17  u.s.
18  authorities
19  financial
20  industry
21  regulators
22  penalized
23  new
24  york-based
25  large
26  failures
27  anti-money
28  laundering
29  imposing
30  millions
31  fines
32  industrial
33  commercial
34  china
35  services
36  llc
37  icbcfs
38  cleared
39  settled
40  billions
41  penny-stock
42  shares
43  sufficient
44  according
45  findings
46  securities
47  exchange
48  commission
49  self-regulator
50  regulatory
51  authority
52  ¡¦
53  s
54  biggest
55  lender
56  had
57  transactions
58  behalf
59  chardan
60  capital
61  markets
62  dealt
63  directly
64  clients
65  filed
66  reports
67  potentially
68  suspicious
69  red
70  flags
71  finra
72  fined
73  ordered
74  retain
75  independent
76  consultant
77  also
78  agreed
79  admitting
80  denying
81  make
82  changes
83  anti-money-laundering
84  notice
85  june
86  customers
87  engaging
88  risky
89  trading
90  detect
91  alleged
92  representative
93  didn
94  t
95  immediately
96  return
97  request
98  comment
99  lawyer
100  immediate
101  penalty
102  officer
103  jerard
104  basmagy
105  attorney
106  said
107  cooperated
108  investigation
109  re
110  certainly
111  pleased
112  have
113  successfully
114  resolved
115  matter
116  ¡¨
117  mr.
118  write
119  rubenfeld
120  samuel.rubenfeld
121  @
122  wsj.com
123  follow
124  twitter
125  srubenfeld
126  mla
127  money
128  asc
129  associated
130  seen
131  chan
132  yick-yiu
133  head
134  real
135  estate
136  finance
137  pleaded
138  not
139  guilty
140  charges
141  conspiracy
142  launder
143  prb
144  probe
145  occrp.org
146  listed
147  article
148  september
149  spanish
150  high
151  court
152  approved
153  icbc
154  european
155  headquarters
156  allegations
157  hundreds
158  dollars
159  were
160  laundered
161  madrid
162  branch
163  asian
164  development
165  adb
166  declares
167  firms
168  individuals
169  ineligible
170  participate
171  adb-financed
172  activity
173  committing
174  fraudulent
175  corrupt
176  acts
177  defined
178  anticorruption
179  policy
180  entity
181  record
182  appears
183  sanctioned/debarred
184  entities
185  list
186  ~~
187  grounds
188  sanction
189  violation
190  uk
191  conduct
192  fca
193  has
194  india-based
195  canara
196  restricted
197  accepting
198  deposits
199  was
200  gbp896,100
201  been
202  days
203  fine
204  comes
205  learnt
206  november
207  january
208  maintain
209  adequate
210  antimoney
211  systems
212  take
213  remedial
214  measures
215  identified
216  weaknesses
217  mark
218  steward
219  executive
220  director
221  enforcement
222  market
223  oversight
224  'financial
225  crime
226  are
227  areas
228  focussed
229  priority
230  warned
231  controls
232  inadequate
233  so
234  failure
235  remediate
236  properly
237  is
238  more
239  serious
240  end
241  range
242  sanctions
243  construction
244  corporation
245  embattled
246  vbs
247  mutual
248  identifying
249  verifying
250  details
251  failing
252  report
253  certain
254  cash
255  r24,999.99
256  keeping
257  records
258  customer
259  identification
260  pertaining
261  reporting
262  unusual
263  handed
264  r75
265  r20
266  suspended
267  years
268  curatorship
269  r2.5
270  r2
271  year
272  directive
273  action
274  supervision
275  department
276  annual
277  sarb
278  emphasized
279  evidence
280  banks
281  facilitated
282  relating
283  and/or
284  financing
285  terrorismc
286  global
287  data
288  point
289  all
290  rights
291  reserved
292  provided
293  syndigate
294  media
295  inc.
296  syndigate.info
297  racked
298  up
299  bad
300  loans
301  tied
302  poorly
303  operating
304  state-owned
305  enterprises.
306  shanghai
307  goldman
308  sachs
309  allianz
310  germany
311  talks
312  acquire
313  stake
314  largest
315  person
316  briefed
317  discussions
318  come
319  time
320  world
321  institutions
322  rushing
323  interests
324  country
325  troubled
326  ahead
327  planned
328  initial
329  public
330  offerings
331  next
332  few
333  america
334  last
335  month
336  percent
337  nation
338  third-largest
339  expected
340  offer
341  late
342  ubs
343  considering
344  investing
345  as
346  much
347  huge
348  big
349  want
350  piece
351  jack
352  j.t
353  huang
354  oversees
355  coverage
356  law
357  firm
358  jones
359  day
360  taipei
361  taiwan
362  necessarily
363  rational
364  decision
365  look
366  numbers
367  believe
368  government
369  n't
370  allow
371  fail
372  step
373  help
374  succeed
375  nearly
376  employees
377  assets
378  unclear
379  get
380  negotiations
381  reported
382  south
383  morning
384  post
385  hong
386  kong
387  saturday
388  other
389  investment
390  be
391  positioning
392  deals
393  result
394  banking
395  fees
396  citigroup
397  initially
398  bankers
399  deal
400  now
401  likely
402  handled
403  morgan
404  stanley
405  joint
406  venture
407  partner
408  international
409  corp.
410  passed
411  buying
412  investments
413  system
414  struggling
415  massive
416  debts
417  poor
418  management
419  deep-rooted
420  corruption
421  consistently
422  stepped
423  bail
424  out
425  example
426  injected
427  analysts
428  say
429  determined
430  revitalize
431  prepares
432  open
433  foreign
434  most
435  enterprises
436  plagued
437  past
438  officials
439  punished
440  auditor
441  found
442  irregularities
443  arrested
444  trying
445  steal
446  victim
447  private
448  company
449  used
450  forged
451  documents
452  borrow
453  state
454  news
455  outlets
456  pressed
457  clean
458  taking
459  sizeable
460  stakes
461  include
462  agricultural
463  considered
464  powerful
465  purchased
466  substantial
467  number
468  j.p.
469  chase
470  teamed
471  agree
472  loan
473  national
474  offshore
475  oil
476  companies
477  succeeds
478  acquiring
479  unocal
480  american
481  energy
482  known
483  cnooc
484  bidding
485  war
486  chevron
487  advisers
488  effort
489  moved
490  aggressively
491  recent
492  strengthen
493  operations
494  solidify
495  ties
496  expectation
497  source
498  profits
499  henry
500  m.
501  paulson
502  jr.
503  chairman
504  made
505  dozens
506  trips
507  donate
508  then
509  got
510  approval
511  form
512  operate
513  domestic
514  altogether
515  goldman's
516  top
517  first
518  ample
519  invest
520  finished
521  raising
522  april
523  partners
524  v
525  funds
526  created
527  track
528  lately
529  asia
530  selling
531  profit
532  several
533  later
534  having
535  already
536  done
537  ping
538  insurance
539  co.
540  kookmin
541  korea
542  asset
543  took
544  over
545  dresdner
546  moving
547  kotwali
548  police
549  professional
550  drug
551  traffickers
552  dulal
553  mian
554  abdul
555  halim
556  seized
557  gram
558  smuggled
559  ganja
560  possession
561  night
562  fariduddin
563  ahmed
564  chowdhury
565  accused
566  murder
567  case
568  zaki
569  ismail
570  ibrahim
571  sentenced
572  death
573  trafficking
574  cannabis
575  brb
576  bribery
577  graft
578  kickbacks
579  political
580  derick
581  po-fui
582  admitted
583  hk
584  bribes
585  helping
586  businessman
587  extend
588  repayment
589  period
590  justice
591  determine
592  ltd.
593  hiring
594  practices
595  violated
596  laws
597  paying
598  overseas.
599  examine
600  relatives
601  ipos
602  history
603  show
604  widespread
605  practice
606  raised
607  apiece
608  won
609  key
610  roles
611  employed
612  so-called
613  princelings
614  long
615  hired
616  high-ranking
617  knowledge
618  connections
619  people
620  add
621  welleducated
622  graduates
623  western
624  universities
625  overseas
626  familiar
627  focus
628  sparked
629  began
630  looking
631  hires
632  helped
633  win
634  investment-banking
635  state-controlled
636  everbright
637  group
638  railway
639  scrutiny
640  goes
641  disclosed
642  august
643  situation
644  spokeswoman
645  cooperating
646  investigators
647  probes
648  inquiries
649  geographically
650  countries
651  receiving
652  agencies
653  does
654  mean
655  anything
656  wrong
657  prove
658  demonstrate
659  intent
660  bringing
661  board
662  did
663  order
664  improperly
665  influence
666  official
667  business
668  lawyers
669  specialize
670  anti-bribery
671  including
672  wrongdoing
673  none
674  contacts
675  merrill
676  lynch
677  part
678  lead
679  ipo
680  wilson
681  feng
682  son-in-law
683  politician
684  work
685  office
686  brought
687  mainly
688  wall
689  street
690  journal
691  previously
692  citing
693  participated
694  high-profile
695  listing
696  air
697  dongfeng
698  motor
699  former
700  colleague
701  exactly
702  role
703  played
704  worked
705  acted
706  adviser
707  senior
708  declined
709  calls
710  named
711  left
712  guangdong
713  nuclear
714  power
715  fund
716  respond
717  requests
718  margaret
719  ren
720  daughter-in-law
721  premier
722  ms.
723  second
724  stint
725  bnp
726  paribas
727  bear
728  stearns
729  cos.
730  life
731  banker
732  ning
733  lauded
734  higher-ups
735  wife
736  related
737  wang
738  qishan
739  coordinate
740  became
741  party
742  chief
743  enforcer
744  joined
745  same
746  still
747  acknowledged
748  filing
749  assembled
750  task
751  force
752  investigate
753  employment
754  question
755  dow
756  wednesday
757  local
758  jail
759  worth
760  us
761  facilitate
762  corporate
763  ltd
764  prison
765  pleading
766  zeng
767  wei
768  involved
769  property
770  hotels
771  beijing-based
772  value
773  being
774  convicted
775  counts
776  watch
777  bottles
778  wine
779  sentencing
780  district
781  judge
782  fred
783  sham
784  defendant
785  exerted
786  undue
787  pressure
788  staff
789  handling
790  applications
791  actions
792  breach
793  trust
794  city
795  renowned
796  anti-corruption
797  efforts
798  defendants
799  pinnacle
800  career
801  plumb
802  depths
803  moral
804  heard
805  earlier
806  applied
807  totaling
808  march
809  following
810  favorable
811  credit
812  endorsements
813  subsequently
814  managed
815  dates
816  extended
817  occasions
818  endorsement
819  faces
820  appear
821  trial
822  july
823  issued
824  warrant
825  arrest
826  kong-listed
827  streamline
828  expands
829  lending
830  giant
831  bought
832  controlling
833  formerly
834  union
835  merchants
836  holdings
837  reached
838  registered
839  lokayukta
840  special
841  establishment
842  case.jhabua
843  collector
844  nagar
845  panchayat
846  ceo
847  publicity
848  material
849  printed
850  printer
851  instead
852  's
853  taken
854  competing
855  drafts
856  worried
857  letters
858  monetary
859  ukraine
860  parliament
861  finally
862  final
863  reading
864  bill
865  create
866  even
867  doubts
868  legislation
869  meets
870  requirements
871  lenders
872  support
873  fate
874  hangs
875  become
876  needs
877  signed
878  president
879  petro
880  poroshenko
881  today
882  completed
883  creation
884  infrastructure
885  meeting
886  opposing
887  delaying
888  demands
889  started
890  emphasize
891  ukrainian
892  decisive
893  such
894  exist
895  single
896  lawmakers
897  praised
898  major
899  breakthrough
900  critics
901  weakens
902  powers
903  expert
904  panel
905  selecting
906  judges
907  puppet
908  insisted
909  least
910  half
911  members
912  ukrainians
913  foreigners
914  approve
915  candidate
916  judgeship
917  imf
918  analyzing
919  vote
920  meet
921  disburse
922  further
923  conditions
924  household
925  gas
926  prices
927  levels
928  reducing
929  deficit
930  budget
931  gross
932  product
933  down
934  current
935  bloc
936  pro-presidential
937  faction
938  version
939  compromise
940  donors
941  gianni
942  buquicchio
943  democracy
944  venice
945  satisfied
946  set
947  submit
948  additional
949  concerns
950  hoping
951  tranche
952  submitting
953  daria
954  kaleniuk
955  center
956  passage
957  supposedly
958  victory
959  clear
960  text
961  looks
962  yegor
963  sobolev
964  lawmaker
965  25-member
966  samopomich
967  facebook
968  lot
969  manipulation
970  sabotage
971  implementation
972  able
973  overcome
974  resistance
975  sergii
976  leshchenko
977  critical
978  136-member
979  thanks
980  civil
981  society
982  investigative
983  journalists
984  reformers
985  partners'
986  run
987  genuine
988  reformer
989  discussing
990  sentences
991  amendments
992  main
993  resource
994  're
995  losing
996  congratulate
997  experts
998  six-member
999  council
1000  advisory
1001  body
1002  initiate
1003  qualification
1004  integrity
1005  majority
1006  given
1007  organizations
1008  select
1009  representatives
1010  manner
1011  risk
1012  biased
1013  favor
1014  halya
1015  chyzhyk
1016  member
1017  judiciary
1018  watchdog
1019  vitaly
1020  shabunin
1021  argued
1022  wording
1023  organization
1024  economic
1025  cooperation
1026  nominate
1027  selection
1028  candidates
1029  based
1030  tests
1031  interviews
1032  roman
1033  kuybida
1034  tytych
1035  ¡X
1036  prevent
1037  rigging
1038  competition
1039  loyalists
1040  just
1041  vetoing
1042  worst
1043  basis
1044  process
1045  chamber
1046  recommendations
1047  clause
1048  conclusion
1049  no
1050  stipulate
1051  included
1052  composition
1053  rada
1054  organizations'
1055  participation
1056  story
1057  manipulations
1058  supreme
1059  repeated
1060  only
1061  opportunity
1062  veto
1063  moreover
1064  solve
1065  problem
1066  arbitrary
1067  subjective
1068  assessment
1069  methodology
1070  points
1071  assigned
1072  anonymous
1073  legal
1074  practical
1075  arbitrarily
1076  assign
1077  giving
1078  explicit
1079  reasons
1080  criteria
1081  objective
1082  aspects
1083  way
1084  sabotaged
1085  discredited
1086  cassation
1087  instance
1088  recruited
1089  transparent
1090  rules
1091  added
1092  however
1093  plans
1094  start
1095  recruiting
1096  about
1097  fall
1098  old
1099  nontransparent
1100  addition
1101  incumbent
1102  criticized
1103  shown
1104  independence
1105  anti-corrupt
1106  entrusted
1107  rigged
1108  places
1109  denies
1110  accusations
1111  test
1112  stage
1113  coincided
1114  cases
1115  deemed
1116  tool
1117  promoting
1118  allowed
1119  earned
1120  scores
1121  changing
1122  mid-competition
1123  unlawfully
1124  changed
1125  dropping
1126  third
1127  refused
1128  give
1129  specific
1130  assigning
1131  total
1132  explain
1133  overridden
1134  vetoes
1135  do
1136  ethical
1137  standards
1138  loyal
1139  eliminate
1140  anti-
1141  bureau
1142  audit
1143  consider
1144  nabu
1145  artem
1146  sytnyk
1147  fired
1148  negative
1149  auditors
1150  verkhovna
1151  appointed
1152  volodymyr
1153  vasylenko
1154  apostrof
1155  site's
1156  sources
1157  preferred
1158  son
1159  andriy
1160  government-controlled
1161  may
1162  mykhailo
1163  buromensky
1164  loyalist
1165  cabinet
1166  ministers
1167  a
1168  yet
1169  danylyuk
1170  dismissal
1171  troubling
1172  sign
1173  firing
1174  minister
1175  oleksandr
1176  lashed
1177  ally
1178  ihor
1179  kononenko
1180  fiscal
1181  service
1182  interview
1183  yevropeiska
1184  pravda
1185  online
1186  newspaper
1187  tried
1188  install
1189  umansky
1190  deputy
1191  lobby
1192  denied
1193  oksana
1194  markarova
1195  acting
1196  extensive
1197  experience
1198  serving
1199  itt
1200  supporters
1201  cite
1202  successful
1203  background
1204  drive
1205  ministry
1206  served
1207  predecessor
1208  ex-finance
1209  natalie
1210  jaresko
1211  investigated
1212  ex-president
1213  viktor
1214  yanukovych
1215  klyuyev
1216  petrakovsky
1217  prosecutor
1218  reanimation
1219  package
1220  reforms
1221  never
1222  charged
1223  chairperson
1224  2012-2013
1225  use
1226  newsbank
1227  content
1228  subject
1229  terms
1230  washington
1231  alliance
1232  paris-based
1233  societe
1234  generale
1235  sa
1236  usd1
1237  settle
1238  schemes
1239  interest
1240  rate
1241  monday
1242  usd860
1243  resolve
1244  criminal
1245  lodged
1246  france
1247  figure
1248  includes
1249  usd585
1250  scheme
1251  involving
1252  libya
1253  ddepartment
1254  paid
1255  bribed
1256  libyan
1257  era
1258  dictator
1259  moamer
1260  gaddafi
1261  specifically
1262  relate
1263  relations
1264  2007-
1265  wholly
1266  owned
1267  subsidiary
1268  sga
1269  acceptance
1270  plead
1271  york
1272  manipulated
1273  benchmark
1274  impacting
1275  products
1276  traded
1277  worldwide
1278  violations
1279  arise
1280  london
1281  interbank
1282  offered
1283  leading
1284  rates
1285  usd475
1286  penalties
1287  commodity
1288  futures
1289  connection
1290  libor
1291  proceedings
1292  settlement
1293  parquet
1294  financier
1295  paris
1296  usd292
1297  pnf
1298  agreement
1299  announced
1300  legg
1301  mason
1302  usd64
1303  subsidiaries
1304  partnered
1305  solicit
1306  combined
1307  united
1308  states
1309  multi-year
1310  arising
1311  press
1312  release
1313  sued
1314  alleging
1315  french
1316  panamanian
1317  purportedly
1318  intermediary
1319  fact
1320  muammar
1321  ghaddafi
1322  lia
1323  claims
1324  lost
1325  derivatives
1326  trades
1327  russian
1328  rosbank
1329  allegedly
1330  demanding
1331  bribe
1332  lebanese-canadian
1333  terrorists
1334  rogue
1335  trader
1336  blamed
1337  causing
1338  losses
1339  drop
1340  rating
1341  executives
1342  went
1343  involvement
1344  euro
1345  israel
1346  nigeria-based
1347  defunct
1348  nigeria
1349  sgbn
1350  bukola
1351  olusola
1352  saraki
1353  crimes
1354  efcc
1355  misappropriation
1356  aimed
1357  bond
1358  secured
1359  tenure
1360  governor
1361  kwara
1362  complicity
1363  collapse
1364  illegally
1365  recovering
1366  ¢G1.1billion
1367  tax
1368  write-off
1369  ¢G3.5million
1370  standard
1371  fraud
1372  defer
1373  prosecution
1374  tanzanian
1375  approximately
1376  gbp
1377  failings
1378  aml
1379  policies
1380  procedures
1381  releases
1382  december
1383  reasonable
1384  care
1385  ensure
1386  appropriately
1387  connected
1388  politically
1389  exposed
1390  persons
1391  peps
1392  hand
1393  catering
1394  allied
1395  workers
1396  saccawu
1397  provident
1398  illegal
1399  share
1400  infringed
1401  patent
1402  invention
1403  multi-million
1404  theft
1405  internet
1406  security
1407  johannesburg
1408  defended
1409  stanbic
1410  zambia
1411  bribing
1412  receive
1413  favourable
1414  judgment
1415  client
1416  yesterday
1417  merit
1418  believes
1419  transparency
1420  rule
1421  respect
1422  arrived
1423  fair
1424  accordance
1425  land
1426  appealed
1427  ruling
1428  justin
1429  chashi
1430  savenda
1431  k192.5
1432  r253.23m
1433  loss
1434  vital
1435  contracts
1436  enterprise
1437  reference
1438  defaulting
1439  instalments
1440  received
1441  r7.18m
1442  servicing
1443  scheduled
1444  capture
1445  monthly
1446  repayments
1447  error
1448  put
1449  writing
1450  rectify
1451  deliquescent
1452  borrower
1453  appeal
1454  decided
1455  damage
1456  suffered
1457  nominal
1458  existing
1459  name
1460  awarded
1461  k5000
1462  three
1463  nigel
1464  mutuna
1465  michael
1466  musonda
1467  evans
1468  hamaundu
1469  dismissed
1470  organisations
1471  misconduct
1472  empowerment
1473  forum
1474  called
1475  irene
1476  mambilima
1477  constitute
1478  tribunal
1479  association
1480  laz
1481  appeals
1482  supported
1483  understood
1484  comments
1485  calculated
1486  interfere
1487  proper
1488  administration
1489  instilling
1490  fear
1491  minds
1492  purposes
1493  impending
1494  adjudicative
1495  inhibiting
1496  discharge
1497  duty
1498  counsel
1499  owes
1500  liberty
1501  decisions
1502  courts
1503  views
1504  contemptuous
1505  allege
1506  bias
1507  incompetence
1508  ¡§
1509  makes
1510  liable
1511  cited
1512  contempt
1513  imprisonment
1514  event
1515  reg
1516  act
1517  disciplinary
1518  federal
1519  reserve
1520  execution
1521  cease
1522  desist
1523  dated
1524  cbrc
1525  pledge
1526  shaanxi
1527  henan
1528  provinces
1529  regulator
1530  imposed
1531  cny52.5m
1532  approving
1533  criminals
1534  low-purity
1535  gold
1536  pledges.leading
1537  postal
1538  savings
1539  psbc
1540  penalised
1541  banks.in
1542  statement
1543  stated
1544  multiple
1545  defects
1546  internal
1547  exploited
1548  criminals.a
1549  arrested.cbrc
1550  pledged
1551  branches
1552  cny10m
1553  cny6.5m.since
1554  beginning
1555  increase
1556  crackdown
1557  irregularities.last
1558  week
1559  bills
1560  amounting
1561  cny7.9bn
1562  luxembourg
1563  levies
1564  published
1565  friday
1566  levied
1567  record-high
1568  euros
1569  surveillance
1570  du
1571  secteur
1572  cssf
1573  employ
1574  secure
1575  supervisory
1576  structure
1577  comply
1578  area
1579  issues
1580  fight
1581  terrorism
1582  verification
1583  freezing
1584  embargoes
1585  newsletter
1586  accuses
1587  standing
1588  jeopardised
1589  due
1590  severity
1591  marks
1592  all-time
1593  comparison
1594  course
1595  previous
1596  million.
1597  embroiled
1598  suspected
1599  activities
1600  uncovered
1601  underscoring
1602  ineffectiveness
1603  confiscated
1604  unspecified
1605  amount
1606  yuan
1607  euro50,000
1608  speculation
1609  written
1610  banco
1611  bilbao
1612  vizcaya
1613  argentaria
1614  s.a.
1615  spain
1616  miami
1617  agency
1618  florida
1619  atlanta
1620  docket
1621  00-010-wa/rb-fa
1622  00-010-wa/rb-fb
1623  00-010-wa/rb/fbr
1624  termination
1625  community
1626  georgia
1627  grand
1628  mountain
1629  bancshares
1630  inc
1631  limited
1632  employee
1633  hinsdale
1634  announces
1635  beijing
1636  jan
1637  odc
1638  comtex
1639  others
1640  cny7.4
1641  prosecutors
1642  intend
1643  file
1644  icbc.yy
1645  xinhua
1646  colluding
1647  prosecuted
1648  daily
1649  undergoing
1650  intensive
1651  audits
1652  tighten
1653  try
1654  raise
1655  stock
1656  exchanges
1657  led
1658  mingchang
1659  defrauded
1660  foshan
1661  province
1662  forging
1663  false
1664  proof
1665  cny2
1666  recovered
1667  adds
1668  string
1669  multimillion-dollar
1670  frauds
1671  cny6.9
1672  latest
1673  announcement
1674  prosecutions
1675  -edited
1676  sharon
1677  vong
1678  copyright
1679  accusation
1680  saenz
1681  barcelona
1682  months
1683  disqualified
1684  santander
1685  std
1686  alfredo
1687  running
1688  el
1689  mundo
1690  edition
1691  came
1692  full
1693  unveiled
1694  coming
1695  stems
1696  espanol
1697  credito
1698  bto.mc
1699  relates
1700  recover
1701  eur3.8
1702  verdict
1703  sentence
1704  customary
1705  serve
1706  term
1707  less
1708  offences
1709  submitted
1710  challan
1711  ashok
1712  kumar
1713  jain
1714  crore
1715  embezzlement
1716  under
1717  fire
1718  tsb
1719  hit
1720  alerts
1721  potential
1722  computer
1723  meltdown
1724  mps
1725  paul
1726  pester
1727  faced
1728  stinging
1729  criticism
1730  politicians
1731  grilling
1732  front
1733  influential
1734  treasury
1735  committee
1736  experienced
1737  confirmed
1738  attempts
1739  stolen
1740  promised
1741  compensate
1742  pocket
1743  unprecedented
1744  attack
1745  organised
1746  attacks
1747  times
1748  higher
1749  normal
1750  switched
1751  accounts
1752  competitors
1753  crisis
1754  cost
1755  estimated
1756  ¢G70m
1757  far
1758  migrate
1759  owner
1760  lloyds
1761  weekend
1762  problems
1763  minutes
1764  switchover
1765  thousands
1766  locked
1767  asked
1768  chair
1769  richard
1770  meddings
1771  resign
1772  think
1773  deserves
1774  nickname
1775  'truly
1776  shambolic
1777  nicky
1778  conservative
1779  charlie
1780  elphicke
1781  opinion
1782  communicated
1783  frankly
1784  misleading
1785  apologised
1786  repeatedly
1787  adding
1788  takes
1789  complete
1790  utter
1791  responsibility
1792  andrew
1793  bailey
1794  overwhelmed
1795  volume
1796  complaints
1797  enquiries
1798  investigating
1799  fiasco
1800  royal
1801  scotland
1802  ¢G56m
1803  similar
1804  testimony
1805  thorough
1806  balanced
1807  communication
1808  rather
1809  rosy
1810  view
1811  portrayed
1812  waiting
1813  hours
1814  vain
1815  helplines
1816  unaware
1817  early
1818  line
1819  accountable
1820  know
1821  labour
1822  mp
1823  alison
1824  mcgovern
1825  valuation
1826  suspects
1827  sh449
1828  cba
1829  directorate
1830  investigations
1831  wants
1832  dci
1833  forgery
1834  edna
1835  khaemba
1836  george
1837  kithi
1838  gladys
1839  mboya
1840  lloyd
1841  masika
1842  valuer
1843  wangong
1844  u
1845  waiyaki
1846  advocates
1847  crosshairs
1848  defraud
1849  obtaining
1850  pretense
1851  document
1852  title
1853  uttering
1854  lays
1855  bare
1856  racket
1857  unscrupulous
1858  businessmen
1859  ship
1860  evident
1861  directors
1862  ndonga
1863  wardpa
1864  kinjune
1865  garden
1866  africa
1867  m/s
1868  external
1869  valuers
1870  conspired
1871  using
1872  says
1873  recommendation
1874  nairobi
1875  county
1876  nicholas
1877  kamwende
1878  patrick
1879  kangethe
1880  edward
1881  owners
1882  kangethes
1883  obtained
1884  orders
1885  suspending
1886  possible
1887  lifted
1888  read
1889  elite
1890  kenyan
1891  sights
1892  biko
1893  breaking
1894  club
1895  managers
1896  stephen
1897  warui
1898  relationship
1899  manager
1900  committed
1901  mureithi
1902  ms
1903  stopping
1904  fresh
1905  suit
1906  milimani
1907  seeking
1908  relation
1909  forgeries
1910  recommended
1911  kisumu
1912  inspector-general
1913  boss
1914  dpp
1915  respondents
1916  information
1917  charge
1918  offence
1919  conveyance
1920  titles
1921  properties
1922  planning
1923  rest
1924  protected
1925  pending
1926  capacity
1927  advocate
1928  privy
1929  place
1930  procured
1931  unfounded
1932  plan
1933  unfair
1934  finer
1935  lid
1936  revealing
1937  transaction
1938  contained
1939  centre
1940  february
1941  advertised
1942  auction
1943  custody
1944  fake
1945  mr
1946  introduced
1947  scam
1948  proposed
1949  purchase
1950  gave
1951  sh56
1952  borrowed
1953  ngara
1954  tysons
1955  searches
1956  lands
1957  wangong'u
1958  falsified
1959  rtgs
1960  transfer
1961  stamp
1962  baroda
1963  sh28.8
1964  advanced
1965  presented
1966  validated
1967  llyod
1968  sh100
1969  sh160
1970  advert
1971  accidentally
1972  well-planned
1973  indicates
1974  disowned
1975  signatures
1976  claiming
1977  arguing
1978  pennsylvania
1979  general
1980  citibank
1981  significant
1982  impact
1983  consumers
1984  multistate
1985  attorneys
1986  submissions
1987  affected
1988  instruments
1989  trillions
1990  misrepresented
1991  governmental
1992  not-for-profit
1993  institutional
1994  counterparties
1995  concealing
1996  misrepresenting
1997  disclose
1998  inaccurate
1999  usd
2000  avoid
2001  protect
2002  reputation
2003  dealbook
2004  sense
2005  headlines
2006  power-brokers
2007  shape
2008  them.__________
2009  dublin
2010  courtroom
2011  david
2012  drumm
2013  c.e.o
2014  anglo
2015  irish
2016  exclusive
2017  accounting
2018  falsely
2019  convince
2020  financially
2021  healthier
2022  really
2023  fewer
2024  base
2025  necessary
2026  grossly
2027  reprehensible
2028  behavior.
2029  rarity
2030  push
2031  economy
2032  brink
2033  decade
2034  here
2035  downturn
2036  kareem
2037  serageldin
2038  structured
2039  suisse
2040  lying
2041  mortgage-backed
2042  soured
2043  tune
2044  nyt
2045  magazine
2046  icelandic
2047  perhaps
2048  iceland
2049  pursued
2050  figures
2051  crumbled
2052  weight
2053  debt
2054  many
2055  prop
2056  saw
2057  kaupthing
2058  sigurdur
2059  einarsson
2060  hreidar
2061  mar
2062  sigurdsson
2063  onetime
2064  magnus
2065  gudmundsson
2066  once
2067  division
2068  olafur
2069  olafsson
2070  shareholders
2071  glitnir
2072  larus
2073  welding
2074  c.e.o.
2075  gudmundur
2076  hjaltason
2077  landsbanki
2078  sigurjon
2079  arnason
2080  something
2081  slightly
2082  different
2083  barclays
2084  john
2085  varley
2086  british
2087  roger
2088  jenkins
2089  tom
2090  kalaris
2091  wealth
2092  boath
2093  face
2094  individual
2095  shore
2096  pounds
2097  qatar
2098  investors
2099  men
2100  commit
2101  fund-raising
2102  improper
2103  side
2104  struck
2105  raises
2106  indian
2107  iba
2108  condemned
2109  spate
2110  chargesheets
2111  arrests
2112  emergency
2113  mumbai
2114  discuss
2115  high-handedness
2116  slap
2117  sanctioning
2118  silly
2119  vg
2120  kannan
2121  india
2122  sbi
2123  delhi
2124  maharashtra
2125  claim
2126  ignorance
2127  happened
2128  decide
2129  wing
2130  eow
2131  pune
2132  bom
2133  ravindra
2134  marathe
2135  managing
2136  sushil
2137  muhnot
2138  rajendra
2139  gupta
2140  developer
2141  ds
2142  kulkarni
2143  divert
2144  cheat
2145  booked
2146  various
2147  sections
2148  penal
2149  code
2150  prevention
2151  cheating
2152  remanded
2153  heat
2154  idbi
2155  yogesh
2156  agarwal
2157  linked
2158  vijay
2159  mallya
2160  default
2161  rk
2162  dubey
2163  archana
2164  bhargava
2165  punjab
2166  usha
2167  ananthasubramanian
2168  kishor
2169  kharat
2170  melwyn
2171  rego
2172  raghavan
2173  facing
2174  recovery
2175  underway
2176  sector
2177  furious
2178  feel
2179  let
2180  allowing
2181  treat
2182  light
2183  promote
2184  always
2185  treating
2186  kid
2187  gloves
2188  wielding
2189  gone
2190  granted
2191  claimed
2192  misused
2193  positions
2194  rs
2195  tranches
2196  dsk
2197  diverted
2198  personal
2199  renovation
2200  promoters
2201  house
2202  outstanding
2203  exposure
2204  developers
2205  fully
2206  primary
2207  collateral
2208  sarfaesi
2209  securitisation
2210  reconstruction
2211  initiated
2212  declared
2213  wilful
2214  defaulters
2215  shocking
2216  especially
2217  willing
2218  hauled
2219  petty
2220  crores
2221  shows
2222  witch
2223  hunt
2224  anyone
2225  treated
2226  ter
2227  terrorist
2228  lawsuit
2229  alleges
2230  wired
2231  leadership
2232  west
2233  gaza
2234  strip
2235  purpose
2236  preparing
2237  executing
2238  ¡E
2239  transferred
2240  hamas
2241  palestine
2242  islamic
2243  jihad
2244  ignoring
2245  israeli
2246  counterterrorism
2247  halt
2248  los
2249  angeles
2250  ap
2251  victims
2252  thursday
2253  institution
2254  stop
2255  transferring
2256  groups
2257  superior
2258  knowingly
2259  assisted
2260  carry
2261  transfers
2262  nitsana
2263  darshan-leitner
2264  plaintiffs
2265  family
2266  year-old
2267  boy
2268  killed
2269  represented
2270  messages
2271  executed
2272  wire
2273  middle
2274  east
2275  sent
2276  account
2277  guanzhou
2278  met
2279  central
2280  making
2281  continued
2282  bent
2283  attacking
2284  militant
2285  palestinian
2286  iran
2287  syria
2288  processed
2289  china's
2290  widest
2291  network
2292  informed
2293  doing
2294  federico
2295  castelan
2296  sayre
2297  representing
2298  chose
2299  willingly
2300  faxed
2301  reply
2302  hold
2303  officers
2304  conform
2305  facts
2306  zhaowen
2307  spokesman
2308  aware
2309  complies
2310  nations
2311  regulations
2312  offices
2313  response
2314  questions
2315  spokespeople
2316  embassy
2317  grown
2318  interconnected
2319  regulation
2320  drawn
2321  increasing
2322  particular
2323  how
2324  risks
2325  terror
2326  illicit
2327  lengthen
2328  mentioned
2329  fed
2330  application
2331  noted
2332  steps
2333  monitor
2334  cross-border
2335  currency
2336  flows
2337  studied
2338  norms
2339  particularly
2340  regard
2341  increasingly
2342  stringent
2343  lester
2344  ross
2345  wilmer
2346  cutler
2347  pickering
2348  hale
2349  dorr
2350  llp
2351  almost
2352  ago
2353  conduit
2354  north
2355  korean
2356  abandon
2357  ambitions
2358  hapoalim
2359  going
2360  explaining
2361  originated
2362  ended
2363  leader
2364  shira
2365  scheindlin
2366  manhattan
2367  ruled
2368  bombing
2369  tel
2370  aviv
2371  entitled
2372  depose
2373  witness
2374  arguments
2375  violate
2376  secrecy
2377  effectively
2378  reverses
2379  magistrate
2380  gabriel
2381  gorenstein
2382  held
2383  october
2384  that
2385  procedure
2386  require
2387  produce
2388  100-mile
2389  reach
2390  jurisdiction
2391  procedural
2392  patton
2393  boggs
2394  narrowed
2395  demand
2396  subpoena
2397  limit
2398  weighed
2399  merits
2400  opposition
2401  concluded
2402  hear
2403  crucial
2404  supply
2405  block
2406  al-shurafa
2407  mystery
2408  daniel
2409  wultz
2410  died
2411  contends
2412  shurafa
2413  wultzes
2414  boies
2415  schiller
2416  flexner
2417  warning
2418  struggled
2419  session
2420  asserted
2421  prime
2422  benjamin
2423  netanyahu
2424  originally
2425  encouraged
2426  deepened
2427  actively
2428  blocked
2429  uzi
2430  shaya
2431  attended
2432  meanwhile
2433  alerted
2434  briefing
2435  warnings
2436  nevertheless
2437  explained
2438  boc
2439  establish
2440  warn
2441  own
2442  jury
2443  reasonably
2444  infer
2445  provide
2446  regulators.
2447  told
2448  clearly
2449  isn
2450  herrick
2451  feinstein
2452  unenforceable
2453  knowledgeable
2454  witnesses
2455  prohibit
2456  sought
2457  victor
2458  pohorelsky
2459  brooklyn
2460  third-party
2461  arab
2462  holding
2463  comity
2464  required
2465  confidentiality
2466  rejected
2467  defenses
2468  designated
2469  either
2470  educate
2471  someone
2472  testify
2473  videoconference
2474  solution
2475  robbery
2476  robbed
2477  sanctioned
2478  scandal
2479  scandals
2480  scandalous
2481  steals
2482  stealing
2483  stole
2484  thief
2485  thieves
2486  threat
2487  threats
2488  threatening
2489  threatened
2490  trespass
2491  trespassed
2492  unlawful
2493  violates
2494  deceive
2495  deceived
2496  deceiving
2497  derogatory
2498  embezzled
2499  felony
2500  felonies
2501  laundry
2502  organized
2503  prosecutes
2504  revoke
2505  scammed
2506  scams
2507  suspend
2508  triad
2509  infringe
2510  infringement
2511  incendiarism
2512  blackmail
2513  blackmailed
2514  espionage
2515  genocide
2516  hijacking
2517  hijacked
2518  perjury
2519  perjure
2520  perjured
2521  slander
2522  slanders
2523  smuggle
2524  smuggling
2525  ban
2526  banned
2527  break
2528  broke
2529  escape
2530  escaped
2531  attempted
2532  attempting
2533  weapon
2534  weapons
2535  arm
2536  arms
2537  harass
2538  harasses
2539  harassment
2540  ctf
2541  conceal
2542  funding
2543  simplistic
2544  tedious
2545  laddish
2546  juvenile
2547  teenage
2548  boys
2549  possibly
2550  find
2551  funny
2552  exploitative
2553  largely
2554  devoid
2555  depth
2556  sophistication
2557  watching
2558  graphic
2559  treatment
2560  bearable
2561  [
2562  garbus
2563  ]
2564  discards
2565  pathological
2566  study
2567  exhuming
2568  skewed
2569  melodrama
2570  circumstantial
2571  visually
2572  flashy
2573  narratively
2574  opaque
2575  emotionally
2576  vapid
2577  exercise
2578  style
2579  mystification
2580  unoriginal
2581  recycled
2582  i
2583  count
2584  thing
2585  movie
2586  entirely
2587  stale
2588  concept
2589  audience
2590  meat
2591  grinder
2592  farcical
2593  sour
2594  unfortunately
2595  actors
2596  hack
2597  script
2598  disquieting
2599  relatively
2600  gore-free
2601  allusions
2602  serial
2603  murders
2604  falls
2605  humanize
2606  sentimental
2607  mess
2608  rings
2609  true
2610  performances
2611  often
2612  loose
2613  collection
2614  improvised
2615  probably
2616  better
2617  one-hour
2618  tv
2619  documentary
2620  interesting
2621  compelling
2622  cutting
2623  room
2624  floor
2625  somewhere
2626  lies
2627  footage
2628  trenchant
2629  ironic
2630  cultural
2631  satire
2632  frustrating
2633  misfire
2634  ensemble
2635  player
2636  gained
2637  guy
2638  ritchie
2639  lock
2640  smoking
2641  barrels
2642  snatch
2643  bod
2644  unlikely
2645  starring
2646  vehicle
2647  difference
2648  movies
2649  courage
2650  go
2651  stupid
2652  nothing
2653  seems
2654  analyze
2655  joe
2656  viterelli
2657  niro
2658  right-hand
2659  goombah
2660  master
2661  screenwriting
2662  courtesy
2663  pogue
2664  yale
2665  grad
2666  skulls
2667  rollerball
2668  enough
2669  film
2670  overboard
2671  common
2672  flies
2673  window
2674  hail
2675  bullets
2676  ever
2677  seem
2678  sascha
2679  100-minute
2680  decent
2681  pedestrian
2682  positive
2683  rob
2684  schneider
2685  actually
2686  turns
2687  pretty
2688  convincing
2689  performance
2690  prissy
2691  girl
2692  very
2693  remake
2694  pale
2695  imitation
2696  studios
2697  firmly
2698  ability
2699  forgive
2700  shoddy
2701  little
2702  girl-on-girl
2703  farce
2704  parody
2705  comedy
2706  premise
2707  reality
2708  commentary
2709  films
2710  exciting
2711  exoticism
2712  sound
2713  typical
2714  pax
2715  viewer
2716  lulled
2717  coma
2718  scenes
2719  deliver
2720  tawdry
2721  kicks
2722  dudsville
2723  culture
2724  headed
2725  toilet
2726  ferocity
2727  frozen
2728  burrito
2729  all-night
2730  tequila
2731  bender
2732  've
2733  'jackass
2734  rises
2735  easy
2736  cynical
2737  potshots
2738  morally
2739  bankrupt
2740  characters
2741  something-borrowed
2742  feels
2743  loving
2744  well
2745  integrated
2746  homage
2747  mere
2748  excuse
2749  wan
2750  thinly
2751  sketched
2752  killing
2753  infantile
2754  redundant
2755  sloppy
2756  over-the-top
2757  amateurish
2758  yep
2759  waking
2760  reno
2761  back
2762  sleep
2763  compels
2764  demme
2765  experiments
2766  harvests
2767  moment
2768  gems
2769  field
2770  roughage
2771  dominates
2772  cliches
2773  pile
2774  payami
2775  tries
2776  electoral
2777  subtle
2778  broadcast
2779  surprise
2780  heavyweights
2781  joel
2782  silver
2783  robert
2784  zemeckis
2785  assume
2786  pictures
2787  cavorting
2788  ladies
2789  underwear
2790  useless
2791  recycling
2792  brutal
2793  mid-'70s
2794  sports
2795  laugh
2796  smile
2797  survived
2798  please
2799  eric
2800  schaeffer
2801  derive
2802  screenplay
2803  mediocre
2804  mood
2805  fun
2806  catch
2807  freaks
2808  matinee
2809  curling
2810  unique
2811  sport
2812  brooms
2813  distinctly
2814  ordinary
2815  opera
2816  mostly
2817  indoors
2818  jacquot
2819  unsure
2820  evoke
2821  sort
2822  naturalism
2823  getting
2824  revenge
2825  nerds
2826  revisited
2827  again
2828  sincere
2829  results
2830  honest
2831  bleak
2832  hardly
2833  watchable
2834  regurgitates
2835  waters
2836  successes
2837  swings
2838  thrown
2839  flashbulb
2840  editing
2841  cover
2842  absence
2843  narrative
2844  continuity
2845  undisputed
2846  incoherent
2847  closing
2848  bout
2849  impossible
2850  wins
2851  stinks
2852  finish
2853  wet
2854  burlap
2855  sack
2856  gloom
2857  civilized
2858  mind
2859  ballistic
2860  ecks
2861  vs
2862  sever
2863  ordeal
2864  amusement
2865  equlibrium
2866  pass
2867  thirteen-year-old
2868  book
2869  totalitarian
2870  themes
2871  farenheit
2872  lack
2873  naturalness
2874  everything
2875  self-consciously
2876  poetic
2877  forced
2878  pity
2879  nelson
2880  achievement
2881  match
2882  ambition
2883  off
2884  seagal
2885  appeared
2886  orange
2887  jumpsuit
2888  wanted
2889  stand
2890  theater
2891  shout
2892  kool-aid
2893  annoying
2894  demeanour
2895  character
2896  imagine
2897  cleanflicks
2898  'love
2899  ali
2900  macgraw
2901  profanities
2902  replaced
2903  romance-novel
2904  platitudes
2905  pc
2906  stability
2907  notwithstanding
2908  suffers
2909  pat
2910  fairy-tale
2911  forget
2912  unexplained
2913  baboon
2914  cameo
2915  odd
2916  haphazard
2917  inconsequential
2918  romantic
2919  fans
2920  assuredly
2921  bones
2922  tickled
2923  humor-seeking
2924  best
2925  spent
2926  elsewhere
2927  pascale
2928  bailly
2929  rom-com
2930  provides
2931  amelie
2932  audrey
2933  tautou
2934  fabuleux
2935  destin
2936  e
2937  banal
2938  spiritual
2939  quest
2940  static
2941  sugary
2942  half-hour
2943  after-school
2944  interfaith
2945  understanding
2946  stretched
2947  chemistry
2948  freeman
2949  judd
2950  seeing
2951  pretentious
2952  ultimately
2953  empty
2954  examination
2955  sick
2956  evil
2957  woman
2958  bears
2959  upset
2960  frighten
2961  young
2962  viewers
2963  flat
2964  amuse
2965  entertain
2966  cumulative
2967  effect
2968  65-minute
2969  trifle
2970  trapped
2971  weird
2972  relative
2973  trots
2974  video
2975  vacation
2976  stonehenge
2977  desperate
2978  evening
2979  sketches
2980  leaves
2981  emotional
2982  frustratingly
2983  mattei
2984  underdeveloped
2985  convenient
2986  conveyor
2987  belt
2988  brooding
2989  personalities
2990  parade
2991  camp
2992  drowsy
2993  drama
2994  infatuated
2995  self-examination
2996  surprising
2997  shots
2998  rabbit-proof
2999  fence
3000  sharp
3001  original
3002  visual
3003  virtues
3004  ii
3005  cut
3006  plays
3007  badly
3008  edited
3009  91-minute
3010  trailer
3011  coherent
3012  rhythm
3013  maybe
3014  leblanc
3015  thought
3016  hey
3017  baseball-playing
3018  monkey
3019  worse
3020  expect
3021  assuming
3022  bar
3023  expectations
3024  sixth-grade
3025  height
3026  barry
3027  sonnenfeld
3028  frank
3029  pug
3030  avary
3031  uproar
3032  mpaa
3033  glory
3034  barely
3035  riddled
3036  unanswered
3037  requires
3038  gargantuan
3039  leaps
3040  faith
3041  plod
3042  along
3043  approached
3044  usher
3045  sit
3046  ask
3047  earnest
3048  heavy-handed
3049  sinise
3050  brain
3051  plot
3052  introduce
3053  obstacles
3054  stumble
3055  too
3056  slow
3057  younger
3058  crowd
3059  shallow
3060  older
3061  reason
3062  studio
3063  advance
3064  screening
3065  adventures
3066  pluto
3067  nash
3068  stinker
3069  punch
3070  joke
3071  built
3072  musty
3073  memories
3074  half-dimensional
3075  like
3076  puts
3077  battle
3078  wills
3079  things
3080  buy
3081  fly
3082  intelligent
3083  enticing
3084  prospect
3085  nubile
3086  campus
3087  depravity
3088  fade
3089  deliberate
3090  tiresome
3091  ugliness
3092  rendered
3093  construct
3094  trace
3095  dramatic
3096  sitting
3097  reel
3098  spoiler
3099  alert
3100  significantly
3101  charming
3102  listening
3103  four-year-old
3104  taste
3105  exaggeration
3106  recount
3107  halloween
3108  trip
3109  haunted
3110  confuses
3111  message
3112  ultimate
3113  desire
3114  contorting
3115  idea
3116  actresses
3117  deserve
3118  deadly
3119  dull
3120  pointless
3121  meditation
3122  losers
3123  gone-to-seed
3124  hotel
3125  sensibility
3126  overrun
3127  characterized
3128  robotic
3129  sentiment
3130  bestowed
3131  star
3132  hoffman
3133  brother
3134  gordy
3135  waldo
3136  salt
3137  award
3138  sundance
3139  festival
3140  honoring
3141  attempt
3142  pulling
3143  prescribed
3144  bland
3145  dentist
3146  soothing
3147  muzak
3148  cushion
3149  predictable
3150  rhythms
3151  sex
3152  ironically
3153  becomes
3154  lame
3155  evade
3156  responsibilities
3157  leave
3158  dog
3159  alone
3160  toddler
3161  boobs
3162  fantasti
3163  covers
3164  heavy
3165  topics
3166  surfacey
3167  insight
3168  good
3169  happen
3170  portrait
3171  alienation
3172  perfect
3173  alienating
3174  talkers
3175  deserved
3176  hollow
3177  tribute
3178  skip
3179  philip
3180  glass
3181  soundtrack
3182  cd
3183  cold
3184  man
3185  motions
3186  dignified
3187  rustic
3188  retreat
3189  pee
3190  tree
3191  laughter
3192  mechanical
3193  kinda
3194  goofy
3195  museum
3196  exhibit
3197  contemporary
3198  interpretation
3199  joan
3200  prefeminist
3201  plight
3202  thinking
3203  present
3204  plenty
3205  nudity
3206  beware
3207  quirky
3208  brit-com
3209  turn
3210  dime
3211  oddly
3212  humorous
3213  tediously
3214  moments
3215  subplots
3216  gags
3217  mixed
3218  bag
3219  completely
3220  awful
3221  iranian
3222  grouchy
3223  ayatollah
3224  mosque
3225  trouble
3226  plodding
3227  extracting
3228  byatt
3229  hollywood
3230  romance
3231  musker
3232  ron
3233  clements
3234  team
3235  mermaid
3236  produced
3237  sparkling
3238  retina
3239  candy
3240  muster
3241  resonance
3242  vacuum
3243  space
3244  adam
3245  sandler
3246  heart
3247  right
3248  pull
3249  butt
3250  doubting
3251  highly
3252  ambitious
3253  project
3254  egoyan
3255  clumsy
3256  convoluted
3257  offbeat
3258  touches
3259  guys
3260  rarely
3261  interested
3262  kicking
3263  raison
3264  d'etre
3265  fresh-faced
3266  young-guns
3267  cast
3268  tame
3269  offensive
3270  expects
3271  see
3272  queen
3273  thoroughly
3274  modern
3275  maiden
3276  foolish
3277  mental
3278  illness
3279  'm
3280  saying
3281  ice
3282  age
3283  fairly
3284  substance
3285  telling
3286  untold
3287  bui
3288  chooses
3289  suspiciously
3290  boilerplate
3291  assumes
3292  subtlety
3293  target
3294  realize
3295  exact
3296  terminally
3297  dead
3298  production
3299  episodes
3300  beautifully
3301  filmed
3302  admittedly
3303  problematic
3304  specifics
3305  j
3306  lo
3307  earn
3308  holiday
3309  box
3310  pie
3311  perfectly
3312  working
3313  rymer
3314  laughs
3315  conjure
3316  followers
3317  whole
3318  dead-undead
3319  genre
3320  vampire
3321  pic
3322  shrieky
3323  effects
3324  sopranos
3325  incredibly
3326  unfunny
3327  makers
3328  'we
3329  -doing-it-for
3330  -the-cash
3331  sequel
3332  wow
3333  disappointed
3334  hook
3335  overlong
3336  well-acted
3337  writer-producer-director
3338  watstein
3339  finishing
3340  drag
3341  nettelbeck
3342  sees
3343  women
3344  ham
3345  physically
3346  disintegrating
3347  poignancy
3348  boyd
3349  offers
3350  else
3351  consequence
3352  curious
3353  note
3354  similarly
3355  ill-timed
3356  antitrust
3357  easily
3358  fraction
3359  cinta
3360  que
3361  importa
3362  interesante
3363  pudo
3364  haber
3365  resultado
3366  su
3367  premisa
3368  pues
3369  es
3370  francamente
3371  aburrido
3372  y
3373  por
3374  momentos
3375  deplorable
3376  registering
3377  blip
3378  radar
3379  screen
3380  derivative
3381  recycle
3382  tropes
3383  van
3384  wilder
3385  unfaithful
3386  whatsoever
3387  filmmakers
3388  chop
3389  suey
3390  series
3391  trek
3392  nemesis
3393  suggestive
3394  65th
3395  class
3396  reunion
3397  mixer
3398  surviving
3399  drink
3400  fails
3401  dystopian
3402  retooling
3403  fahrenheit
3404  rip-off
3405  matrix
3406  kind
3407  obnoxious
3408  chitchat
3409  self-aware
3410  neurotics
3411  engage
3412  erotic
3413  thriller
3414  neither
3415  thrilling
3416  bartleby
3417  stiff
3418  extra-dry
3419  twice
3420  perpetually
3421  wasted
3422  margarita
3423  hazy
3424  shake
3425  trite
3426  rehash
3427  capable
3428  caught
3429  heady
3430  whirl
3431  age-inspired
3432  intentions
3433  spell
3434  bit
3435  mesmerizing
3436  pegged
3437  groove
3438  dating
3439  'issues
3440  simplify
3441  pleasantly
3442  dishonest
3443  fluff
3444  cameo-packed
3445  m
3446  i-2-spoofing
3447  sequence
3448  funniest
3449  date
3450  spy
3451  franchise
3452  myers
3453  ruins
3454  surprised
3455  ba
3456  murdock
3457  a-team
3458  black
3459  50-something
3460  lovebirds
3461  immature
3462  unappealing
3463  genial
3464  conceit
3465  rare
3466  root
3467  dearly
3468  rich
3469  promise
3470  realized
3471  summertime
3472  restless
3473  dignity
3474  hero
3475  motivated
3476  possibilities
3477  blanket
3478  statements
3479  dime-store
3480  ruminations
3481  vanity
3482  worries
3483  sudden
3484  wisdom
3485  sermon
3486  lousy
3487  gamely
3488  remains
3489  gap
3490  creepy
3491  clean-cut
3492  dahmer
3493  jeremy
3494  renner
3495  fiendish
3496  textbook
3497  psychologizing
3498  bridge
3499  peevish
3500  gimmicky
3501  feathers
3502  definitely
3503  horse
3504  knowing
3505  cinematic
3506  sandbox
3507  oozes
3508  condescension
3509  pore
3510  solaris
3511  shapeless
3512  move
3513  relying
3514  direction
3515  hickenlooper
3516  snap
3517  wiseacre
3518  crackle
3519  hard-bitten
3520  cynicism
3521  hypnotically
3522  saga
3523  terrific
3524  dicey
3525  genius
3526  touch
3527  spears
3528  music
3529  videos
3530  confusion
3531  favourite
3532  emotions
3533  h
3534  ad
3535  bled
3536  hard
3537  ground
3538  ia
3539  drang
3540  complex
3541  soldiers
3542  remembered
3543  occasionally
3544  loud
3545  simply
3546  lulls
3547  gentle
3548  play
3549  double
3550  feature
3551  mainstream
3552  mush
3553  fat
3554  greek
3555  wedding
3556  finale
3557  wondering
3558  strutting
3559  posturing
3560  journalistically
3561  dubious
3562  inept
3563  lethally
3564  putting
3565  primitive
3566  murderer
3567  high-tech
3568  station
3569  unleashes
3570  pandora
3571  gamut
3572  cheesy
3573  cheesier
3574  cheesiest
3575  rambo-
3576  meets-john
3577  ford
3578  kaos
3579  swill
3580  describe
3581  ballast
3582  tanks
3583  k-19
3584  sinks
3585  harrison
3586  low
3587  parker
3588  labors
3589  whip
3590  importance
3591  pulled
3592  muscle
3593  shocked
3594  discover
3595  seinfeld
3596  boring
3597  enjoyable
3598  keep
3599  waste
3600  walsh
3601  quite
3602  negotiate
3603  inconsistencies
3604  janice
3605  behavior
3606  sheer
3607  charm
3608  tired
3609  leers
3610  offering
3611  intriguing
3612  growing
3613  frustrated
3614  detached
3615  vincent
3616  abhorrent
3617  oddest
3618  inexplicable
3619  sequels
3620  gain
3621  scary
3622  hates
3623  finds
3624  inspire
3625  permeates
3626  stortelling
3627  todd
3628  solondz
3629  oftentimes
3630  cowardly
3631  autocritique
3632  skirmishes
3633  waged
3634  predators
3635  undistinguished
3636  artificial
3637  suspense
3638  treads
3639  predictably
3640  territory
3641  passable
3642  well-intentioned
3643  rent
3644  love
3645  parable
3646  sophomoric
3647  ensnare
3648  grainy
3649  rough
3650  dependent
3651  'naturalistic
3652  carefully
3653  lit
3654  exhausting
3655  truly
3656  terrible
3657  cleverly
3658  crafted
3659  mockumentary
3660  gets
3661  bogged
3662  hit-and-miss
3663  topical
3664  humour
3665  stuff
3666  achingly
3667  enthralling
3668  hindered
3669  uneven
3670  dialogue
3671  lapses
3672  tommy
3673  job
3674  peep
3675  booths
3676  surrounding
3677  viewing
3678  mopping
3679  rifkin
3680  doubt
3681  fancies
3682  hubert
3683  selby
3684  jr
3685  ounce
3686  poetry
3687  entire
3688  crude
3689  unrelentingly
3690  fluffy
3691  disposible
3692  luckiest
3693  seated
3694  ignorant
3695  pinheads
3696  talk
3697  expecting
3698  action-packed
3699  chiller
3700  soon
3701  exit
3702  holds
3703  explosions
3704  sadism
3705  beat
3706  pulp
3707  choppy
3708  monosyllabic
3709  dubbed
3710  feature-length
3711  r-rated
3712  road-trip
3713  mama
3714  vertical
3715  surfing
3716  memorable
3717  stunts
3718  lots
3719  downtime
3720  harvard
3721  cleverness
3722  wit
3723  humor
3724  bigelow
3725  handles
3726  sequences
3727  evenly
3728  milks
3729  building
3730  drags
3731  quickly
3732  undeniable
3733  enjoyment
3734  crammed
3735  references
3736  wears
3737  thin
3738  happening
3739  kevin
3740  smith
3741  blasphemous
3742  suburban
3743  jersey
3744  stripped
3745  vulgar
3746  clarity
3747  audacity
3748  monstrous
3749  pathetic
3750  santa
3751  bumps
3752  century
3753  icky
3754  88-minute
3755  highlight
3756  favors
3757  scientific
3758  spectacular
3759  speaking
3760  incomprehensible
3761  cinema
3762  stuck
3763  dark
3764  pit
3765  nightmare
3766  exception
3767  mccoist
3768  players
3769  clue
3770  park
3771  affair
3772  not-so-divine
3773  secrets
3774  ya-ya
3775  sisterhood
3776  hefty
3777  re-fried
3778  green
3779  tomatoes
3780  cloying
3781  voices-from-the-other-side
3782  hell
3783  suffocating
3784  rape-payback
3785  horror
3786  hinges
3787  subgenre
3788  enabling
3789  ebullient
3790  affection
3791  industrial-model
3792  freezers
3793  copy
3794  n
3795  o
3796  generate
3797  showtime
3798  eventually
3799  folds
3800  thinness
3801  twist
3802  telegraphed
3803  respectably
3804  muted
3805  rohypnol
3806  airs
3807  hal
3808  hartley
3809  wannabe
3810  comic
3811  ingredient
3812  hilarious
3813  writer-director
3814  ver
3815  wiel
3816  leaving
3817  jim
3818  two-dimensional
3819  sustained
3820  intelligence
3821  stanford
3822  bebe
3823  neuwirth
3824  seduces
3825  oscar
3826  founders
3827  empathy
3828  social
3829  milieu
3830  intelligentsia
3831  disney
3832  follows
3833  formula
3834  animated
3835  adventure
3836  usual
3837  gaghan
3838  suspenseful
3839  cliche
3840  nonsensical
3841  theory
3842  sleight-of-hand
3843  ill-wrought
3844  hypothesis
3845  p
3846  artnering
3847  murphy
3848  tv-cops
3849  surefire
3850  casting
3851  prevents
3852  cylinders
3853  hour
3854  feeling
3855  strangely
3856  unsatisfied
3857  ate
3858  reeses
3859  peanut
3860  butter
3861  gooding
3862  desperately
3863  ingratiating
3864  commended
3865  approach
3866  determination
3867  remain
3868  leads
3869  adopt
3870  somewhat
3871  mannered
3872  tone
3873  dulls
3874  human
3875  tragedy
3876  core
3877  self-consciousness
3878  bogdanich
3879  unashamedly
3880  pro-serbian
3881  voice
3882  thesis
3883  maryam
3884  intellectual
3885  by-the-numbers
3886  yarn
3887  shakespeare
3888  eloquent
3889  language
3890  update
3891  dreary
3892  sluggish
3893  g
3894  wells
3895  machine
3896  kin
3897  reworked
3898  sonny
3899  missed
3900  tuxedo
3901  bisset
3902  delivers
3903  game
3904  unable
3905  save
3906  austin
3907  goldmember
3908  binging
3909  cotton
3910  sweet
3911  sticky
3912  anti-human
3913  picture
3914  miles
3915  graceland
3916  depress
3917  sure
3918  remarkable
3919  novel
3920  anybody
3921  cheap
3922  recording
3923  conversations
3924  wal-mart
3925  checkout
3926  weighty
3927  grave
3928  youngsters
3929  steeped
3930  fairy
3931  tales
3932  childish
3933  teenagers
3934  plummets
3935  graveyard
3936  racing
3937  rescue
3938  sometimes
3939  sealed
3940  jar
3941  remote
3942  shelf
3943  indefinitely
3944  short
3945  longer
3946  advice
3947  kev
3948  scripts
3949  signing
3950  dotted
3951  alternately
3952  raucous
3953  sappy
3954  ethnic
3955  sitcom
3956  wise
3957  send
3958  regrets
3959  ugly-duckling
3960  tale
3961  hideously
3962  clumsily
3963  accidental
3964  compared
3965  television
3966  inspired
3967  wraps
3968  classic
3969  mother/daughter
3970  struggle
3971  paper
3972  shiny
3973  bow
3974  tell
3975  glazed
3976  b-movie
3977  scum
3978  bang
3979  seat
3980  cluelessness
3981  idiocy
3982  utterly
3983  misplaced
3984  earnestness
3985  winds
3986  directions
3987  vainly
3988  road
3989  perdition
3990  strangeness
3991  excellence
3992  pain
3993  mimetic
3994  approximation
3995  unintelligible
3996  brain-slappingly
3997  ludicrous
3998  cult
3999  powerpuff
4000  girls
4001  kept
4002  returning
4003  anecdote
4004  cartoon
4005  japan
4006  seizures
4007  aan
4008  inelegant
4009  combination
4010  unrelated
4011  shorts
4012  thematic
4013  strength
4014  build
4015  feel-good
4016  fantasy
4017  dictator-madman
4018  off-putting
4019  mention
4020  inappropriate
4021  wildly
4022  undeserved
4023  monsters
4024  spoof
4025  induce
4026  fright
4027  mild
4028  meandering
4029  teen
4030  flick
4031  atmosphere
4032  impression
4033  rude
4034  gut-busting
4035  digs
4036  league
4037  astonishing
4038  word
4039  incompetent
4040  plain
4041  crap
4042  indeed
4043  words
4044  type
4045  badness
4046  deuces
4047  wild
4048  lily
4049  chou-chou
4050  variable
4051  cinematography
4052  settles
4053  light-footed
4054  enchantment
4055  quirks
4056  foibles
4057  jell
4058  understand
4059  connect
4060  cuba
4061  valiantly
4062  mugs
4063  snow
4064  dogs
4065  boisterous
4066  spark
4067  leaden
4068  diane
4069  lane
4070  sophisticated
4071  adrian
4072  lyne
4073  sleazy
4074  moralizing
4075  ¡V
4076  storytelling
4077  slight
4078  swimfan
4079  plotting
4080  insultingly
4081  unbelievable
4082  villainess
4083  crazy
4084  lina
4085  wertmuller
4086  eroti-comedy
4087  husband-and-wife
4088  disaster
4089  bo
4090  derek
4091  ridiculous
4092  bolero
4093  spend
4094  buck
4095  greasy
4096  vidgame
4097  turned
4098  unfocused
4099  excruciatingly
4100  starts
4101  water
4102  torture
4103  appealing
4104  basic
4105  distasteful
4106  downright
4107  pool
4108  drowned
4109  boredom
4110  all-star
4111  salute
4112  commercialism
4113  otherwise
4114  animation
4115  handsome
4116  amusing
4117  sidekicks
4118  much-needed
4119  levity
4120  mediocrity
4121  excellent
4122  90-minute
4123  runs
4124  saccharine
4125  cause
4126  cardiac
4127  doses
4128  die
4129  intermittently
4130  entertaining
4131  sucker
4132  charms
4133  nostalgia
4134  grew
4135  eager
4136  first-time
4137  murray
4138  prolific
4139  stuffs
4140  debut
4141  comfortably
4142  enigma
4143  historical
4144  first-rate
4145  talent
4146  yielded
4147  throws
4148  situations
4149  off-kilter
4150  unengaging
4151  inherent
4152  limitations
4153  schlocky
4154  horror/action
4155  hybrid
4156  eddie
4157  genial-rogue
4158  shtick
4159  equally
4160  hackneyed
4161  emerges
4162  shadow
4163  ellis
4164  scripted
4165  preachy
4166  fable
4167  forgets
4168  unfolding
4169  believable
4170  zeal
4171  spread
4172  propaganda
4173  conflict
4174  longley
4175  lacks
4176  balance
4177  meaningful
4178  context
4179  woo
4180  saving
4181  ryan
4182  realizing
4183  steven
4184  spielberg
4185  fault
4186  distinctive
4187  presence
4188  nastier
4189  capitalize
4190  gifts
4191  follow-up
4192  geriatric
4193  peter
4194  milk
4195  cow
4196  free
4197  answer
4198  slow-moving
4199  swedish
4200  hint
4201  joy
4202  preferring
4203  humiliation
4204  martin
4205  defecates
4206  bed
4207  urinates
4208  plants
4209  birthday
4210  muddled
4211  limp
4212  biscuit
4213  soap
4214  maddeningly
4215  insistent
4216  repetitive
4217  piano
4218  score
4219  scream
4220  insecure
4221  excite
4222  churns
4223  flagrantly
4224  thunderstorms
4225  underscore
4226  klein
4227  comedies
4228  dead-on
4229  election
4230  saddest
4231  witnessed
4232  speedy
4233  swan
4234  dive
4235  promising
4236  landing
4237  squarely
4238  low-grade
4239  dreck
4240  usually
4241  straight
4242  murky
4243  visible
4244  boom
4245  mikes
4246  level
4247  marginal
4248  competence
4249  chasing
4250  buff
4251  marred
4252  redemption
4253  disastrous
4254  ending
4255  harm
4256  rush
4257  stores
4258  christmas
4259  suited
4260  living
4261  travel-agency
4262  targeted
4263  ride
4264  bikes
4265  topless
4266  roll
4267  mud
4268  worthwhile
4269  glimpse
4270  independent-community
4271  guiding
4272  lights
4273  looseness
4274  begins
4275  resemble
4276  grasping
4277  workshop
4278  jettisoned
4279  walk
4280  remember
4281  shrewd
4282  activate
4283  girlish
4284  tear
4285  ducts
4286  carvey
4287  overplayed
4288  exaggerated
4289  trademark
4290  mildly
4291  ponder
4292  peculiar
4293  bother
4294  dreadfully
4295  inversion
4296  concubine
4297  triangle
4298  eschews
4299  panorama
4300  roiling
4301  pathos
4302  bug-eyed
4303  mugging
4304  gay-niche
4305  brown
4306  snappy
4307  prose
4308  stumblebum
4309  sparring
4310  succession
4311  blows
4312  dumped
4313  guei
4314  cerebral
4315  likable
4316  elements
4317  r
4318  nebrida
4319  cram
4320  ingredients
4321  small
4322  pot
4323  macy
4324  thanksgiving
4325  balloon
4326  extra
4327  heavy-duty
4328  ropes
4329  needed
4330  floating
4331  away
4332  oedekerk
4333  mercilessly
4334  genuinely
4335  jokes
4336  resorts
4337  slasher
4338  thrills
4339  killer
4340  misses
4341  revelatory
4342  psyche
4343  addicted
4344  violence
4345  forms
4346  appreciate
4347  scattered
4348  minority
4349  commands
4350  solely
4351  gorgeous
4352  visuals
4353  vintage
4354  minimally
4355  satisfying
4356  remind
4357  motion
4358  mcklusky
4359  c
4360  difficult
4361  spot
4362  culprit
4363  early-on
4364  soulless
4365  confusing
4366  irk
4367  trappings
4368  rerun
4369  twisting
4370  monster
4371  wake
4372  hawk
4373  heartily
4374  mayhem
4375  cage
4376  war-weary
4377  marine
4378  messy
4379  uncouth
4380  vicious
4381  absurd
4382  length
4383  hampered
4384  paralyzed
4385  self-indulgent
4386  aims
4387  ends
4388  sounding
4389  crawls
4390  snail
4391  pace
4392  one-sided
4393  theme
4394  lawrence
4395  over-indulgent
4396  tirade
4397  knock
4398  enjoy
4399  postcard
4400  self-glorified
4401  lovefest
4402  directed
4403  flair
4404  imagination
4405  windtalkers
4406  compendium
4407  indulgent
4408  two-hour-and-fifteen-minute
4409  tasteful
4410  rock
4411  coffee
4412  table
4413  anywhere
4414  loaded
4415  squeeze
4416  all-too-familiar
4417  arc
4418  holocaust
4419  minac
4420  drains
4421  individuality
4422  infuriating
4423  happens
4424  tells
4425  formulaic
4426  forgettable
4427  memory
4428  setting
4429  dramas
4430  conclusions
4431  entertainment
4432  destination
4433  sets
4434  lameness
4435  misty-eyed
4436  southern
4437  treading
4438  sanguine
4439  mired
4440  tear-drenched
4441  quicksand
4442  pure
4443  trash
4444  mile
4445  wendigo
4446  art-house
4447  trap
4448  pretention
4449  twists
4450  fortify
4451  turgid
4452  two-way
4453  time-switching
4454  myopic
4455  stalls
4456  lackluster
4457  gear
4458  blandness
4459  less-than-compelling
4460  yiddish
4461  clan
4462  chuck
4463  grenade
4464  gag
4465  occurs
4466  indication
4467  serious-minded
4468  belief
4469  holm
4470  washout
4471  bucks
4472  expend
4473  price
4474  rental
4475  begin
4476  resolutely
4477  unamusing
4478  unrewarding
4479  reckless
4480  squandering
4481  talents
4482  everybody
4483  loves
4484  goliath
4485  one
4486  throw
4487  smoochy
4488  train
4489  showdown
4490  senses
4491  mushy
4492  peas
4493  fires
4494  winning
4495  shot
4496  irwin
4497  fumbles
4498  accumulated
4499  miscalculation
4500  cedar
4501  defuses
4502  provocative
4503  submerging
4504  hoary
4505  paraphrase
4506  dickens
4507  nickleby
4508  fragment
4509  underdone
4510  potato
4511  portray
4512  convincingly
4513  types
4514  disposable
4515  kitchen-sink
4516  illustrates
4517  sum
4518  parts
4519  extremely
4520  unpleasant
4521  damned
4522  dramatically
4523  conflicted
4524  gay
4525  coming-of-age
4526  wait
4527  cable
4528  high-minded
4529  snoozer
4530  relentlessly
4531  depressing
4532  dealing
4533  lives
4534  pokemon
4535  wish
4536  celebi
4537  not-so-small
4538  observe
4539  enter
4540  moore
4541  charmer
4542  carlen
4543  unhappy
4544  labute
4545  fatal
4546  mistake
4547  male
4548  academic
4549  lower-class
4550  brit
4551  choice
4552  upsets
4553  exquisite
4554  shreds
4555  fabric
4556  notion
4557  deleting
4558  emotion
4559  prozac
4560  insanely
4561  dysfunctional
4562  rampantly
4563  designed
4564  equilibrium
4565  doofus
4566  scrooge
4567  blatant
4568  placement
4569  comedic
4570  songs
4571  strong
4572  dumb
4573  fart
4574  unsurprisingly
4575  works
4576  stereotypical
4577  caretakers
4578  teachers
4579  athletes
4580  loses
4581  sight
4582  nights
4583  grows
4584  rash
4585  big-screen
4586  scooby
4587  smart
4588  well-crafted
4589  far-fetched
4590  events
4591  neil
4592  burger
4593  terribly
4594  foster
4595  padded
4596  allen
4597  jelly
4598  belly
4599  resident
4600  predecessors
4601  mtv
4602  sugar
4603  hysteria
4604  playstation
4605  cocktail
4606  average
4607  benefits
4608  supplied
4609  epps
4610  unspeakably
4611  unbearably
4612  featuring
4613  reams
4614  flatly
4615  delivered
4616  heroine
4617  dim-witted
4618  resembles
4619  soft
4620  porn
4621  brian
4622  pastiche
4623  bluto
4624  blutarsky
4625  miss
4626  innocuous
4627  jean-claude
4628  damme
4629  glorified
4630  woody
4631  liner
4632  execrable
4633  qualities
4634  sea
4635  stays
4636  mcdormand
4637  plotless
4638  moronic
4639  rising
4640  justifies
4641  existence
4642  updates
4643  relevant
4644  21st
4645  morality
4646  latino
4647  hip
4648  hop
4649  downhill
4650  paxton
4651  directorial
4652  unlock
4653  ways
4654  spin
4655  lifeless
4656  apart
4657  lawn
4658  tried-and-true
4659  shenanigans
4660  distinguish
4661  promisingly
4662  cliched
4663  issue
4664  moratorium
4665  effective
4666  treacly
4667  inspirational
4668  prep-school
4669  professors
4670  children
4671  heartwarmingly
4672  motivate
4673  element
4674  working-class
4675  subjects
4676  lofty
4677  perch
4678  strangers
4679  opens
4680  metropolitan
4681  rewarding
4682  categorize
4683  smutty
4684  pleasure
4685  suffering
4686  sense-of-humour
4687  wrote
4688  rocky
4689  leaky
4690  swinging
4691  hobby
4692  attracts
4693  fit
4694  threw
4695  medical
4696  equipment
4697  urge
4698  grab
4699  lady
4700  aisle
4701  walker
4702  toss
4703  frustration
4704  clockstoppers
4705  battery
4706  over-familiarity
4707  hit-hungry
4708  strip-mined
4709  monty
4710  throwaway
4711  rainbows
4712  plant
4713  smile-button
4714  segment
4715  populace
4716  niche
4717  zero
4718  diss
4719  'perfection
4720  repulsive
4721  adults
4722  enamored
4723  antonio
4724  banderas-lucy
4725  liu
4726  faceoff
4727  though
4728  dressed
4729  prey
4730  contradiction
4731  afflicts
4732  writers
4733  promotion
4734  basketball
4735  teenaged
4736  rap
4737  adolescent
4738  poster-boy
4739  lil
4740  peralta
4741  mythmaking
4742  adult
4743  hindsight
4744  amazingly
4745  dopey
4746  close-to-solid
4747  misfortune
4748  released
4749  decades
4750  cloaks
4751  anti-feminist
4752  equation
4753  kids
4754  =
4755  misery
4756  romantic-comedy
4757  duds
4758  underwhelming
4759  fills
4760  unified
4761  phenomenon
4762  peaked
4763  dying
4764  quality
4765  sexy
4766  dangerous
4767  actress
4768  reminds
4769  elizabeth
4770  berkley
4771  flopping
4772  dolphin-gasm
4773  thornberry
4774  wedgie
4775  heaven
4776  hereby
4777  soderbergh
4778  unusually
4779  unimpressively
4780  fussy
4781  hi
4782  lover
4783  /
4784  puppies
4785  broken
4786  legs
4787  butterflies
4788  pop
4789  queens
4790  dey
4791  demonstrated
4792  knack
4793  mixing
4794  idiosyncratic
4795  noon
4796  uninspired
4797  send-up
4798  cop
4799  shooting
4800  blanks
4801  'yes
4802  forrest
4803  gump
4804  angel
4805  erratic
4806  wince
4807  embarrassment
4808  touching
4809  easier
4810  jaglom
4811  self-conscious
4812  gratingly
4813  irritating
4814  tainted
4815  painful
4816  improbability
4817  searching
4818  quarter
4819  elephant
4820  feces
4821  positively
4822  dreadful
4823  generic
4824  clever
4825  spots
4826  too-long
4827  spoofy
4828  macbeth
4829  sustain
4830  crikey
4831  lucas
4832  closer
4833  graceless
4834  sci-fi
4835  serials
4836  '30s
4837  redundancy
4838  unsuccessful
4839  crudeness
4840  accompanying
4841  absurdities
4842  accumulate
4843  lint
4844  navel
4845  riot
4846  clothes
4847  hot
4848  chick
4849  dumbness
4850  inescapable
4851  sleaziness
4852  kingdom
4853  not-so-big
4854  not-so-hot
4855  iteration
4856  creepiest
4857  conventions
4858  developmentally
4859  disabled
4860  supernatural
4861  humble
4862  teach
4863  redeem
4864  mentally
4865  friends
4866  bond-inspired
4867  hope
4868  hip-hop
4869  tootsie
4870  paced
4871  pootie
4872  tang
4873  punchlines
4874  davis
4875  gender-war
4876  ideas
4877  surprisingly
4878  baird
4879  editor
4880  murder-on-campus
4881  yawner
4882  humorless
4883  journey
4884  philosophical
4885  void
4886  generating
4887  iraqi
4888  factory
4889  poised
4890  un
4891  inspector
4892  responsavel
4893  direto
4894  pelo
4895  fracasso
4896  'artistico
4897  de
4898  lar
4899  roteirista
4900  jay
4901  cox
4902  nao
4903  consegue
4904  sequer
4905  aproveitar
4906  pouquissimos
4907  em
4908  escapa
4909  da
4910  mediocridade
4911  tarantino
4912  imitations
4913  subsided
4914  need
4915  couple
4916  passes
4917  processor
4918  mine
4919  gangster/crime
4920  wore
4921  welcome
4922  audiences
4923  cutesy
4924  reliance
4925  movie-specific
4926  endearing
4927  major-league
4928  underachiever
4929  psychological
4930  climax
4931  scarcely
4932  arrives
4933  book-on-tape
4934  abridged
4935  self-satisfied
4936  mckay
4937  embarrassed
4938  passages
4939  apparently
4940  glaring
4941  triteness
4942  device
4943  inoffensive
4944  drifts
4945  aimlessly
4946  lodging
4947  cracks
4948  ever-growing
4949  category
4950  unembarrassing
4951  unmemorable
4952  torturing
4953  psychologically
4954  talking
4955  genitals
4956  weighs
4957  champagne
4958  brisk
4959  antwone
4960  fisher
4961  alarms
4962  duvall
4963  throbbing
4964  sincerity
4965  elderly
4966  propensity
4967  patting
4968  ¡Kthe
4969  maudlin
4970  unfolds
4971  suggests
4972  fighting
4973  sensationalize
4974  grace
4975  precarious
4976  skid-row
4977  achieves
4978  pushed
4979  margins
4980  histrionics
4981  vein
4982  brilliance
4983  animal
4984  kapur
4985  modernizes
4986  w
4987  sensibilities
4988  plucks
4989  bore
4990  circuit
4991  falsehoods
4992  undermining
4993  stifling
4994  creator
4995  action-comedy
4996  seeming
4997  charismatic
4998  jackie
4999  features
5000  frame
